#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('POE Gem currency python 3.py'): {},
                    loc('POE Gem currency.py'): {}}
debug.show-args-dialog = {loc('POE Gem currency python 3.py'): False,
                          loc('POE Gem currency.py'): False}
debug.var-col-widths = [0.15432098765432098,
                        0.845679012345679]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2UAxpQIqa2ahXeSqq5y8CZ2EzUPb3J00',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '>>> ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "str(i).replace('[','').replace(']','')\r\n",
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {'file:E:/Documents/GitHub/poe_gem_money/POE Gem currency.py': ['join(i)\n',
        'i.join()\n',
        "','.join(i)\n",
        'i\n',
        'str(i)\n',
        "str(i).replace('[','').replace(']','')\n"]},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 647,
                       'selection_end': 685,
                       'selection_start': 647,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'row'),
                                       ('eval',
        'res'),
                                       ('eval',
        'res.description'),
                                       ('eval',
        'HeaderRow')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('POE Gem currency.py'),
        {'attrib-starts': [],
         'code-line': 'for r, d in enumerate(sheet_rows):\n',
         'first-line': 106,
         'folded-linenos': [],
         'sel-line': 113,
         'sel-line-start': 2761,
         'selection_end': 2795,
         'selection_start': 2761,
         'zoom': 0},
        1664211366.3567526],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': 'for row, position in enumerate(cur.execute(ProfitQuery)):\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 4067,
          'selection_end': 4084,
          'selection_start': 4084,
          'zoom': 0},
         1664211387.611205],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '    worksheet.write_row(0,0,HeaderRow)\n',
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4129,
          'selection_end': 4167,
          'selection_start': 4167,
          'zoom': 0},
         1664211404.1664472],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '    worksheet.write_row(0,0,HeaderRow)\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4129,
          'selection_end': 4167,
          'selection_start': 4167,
          'zoom': 0},
         1664211411.518109],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 4066,
          'selection_end': 4066,
          'selection_start': 4066,
          'zoom': 0},
         1664211422.277016],
        [loc('file:c:/Python310/Lib/site-packages/xlsxwriter/worksheet.py'),
         {'attrib-starts': [('Worksheet|0|',
                             165),
                            ('Worksheet|0|._write|0|',
                             447)],
          'code-line': '            raise TypeError("Unsupported type %s in write()" % type(token))\n',
          'first-line': 477,
          'folded-linenos': [],
          'sel-line': 516,
          'sel-line-start': 15579,
          'selection_end': 15579,
          'selection_start': 15579,
          'zoom': 0},
         1664211430.0080104],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 4175,
          'selection_end': 4175,
          'selection_start': 4175,
          'zoom': 0},
         1664211449.1826963],
        [loc('file:c:/Python310/Lib/site-packages/xlsxwriter/worksheet.py'),
         {'attrib-starts': [('Worksheet|0|',
                             165),
                            ('Worksheet|0|._write|0|',
                             447)],
          'code-line': '            raise TypeError("Unsupported type %s in write()" % type(token))\n',
          'first-line': 489,
          'folded-linenos': [],
          'sel-line': 516,
          'sel-line-start': 15579,
          'selection_end': 15579,
          'selection_start': 15579,
          'zoom': 0},
         1664211458.2635517],
        [loc('file:c:/Python310/Lib/site-packages/xlsxwriter/worksheet.py'),
         {'attrib-starts': [('Worksheet|0|',
                             165),
                            ('Worksheet|0|._write|0|',
                             447)],
          'code-line': '            raise TypeError("Unsupported type %s in write()" % type(token))\n',
          'first-line': 399,
          'folded-linenos': [],
          'sel-line': 516,
          'sel-line-start': 15579,
          'selection_end': 15579,
          'selection_start': 15579,
          'zoom': 0},
         1664211458.5237737],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2831,
          'selection_end': 2831,
          'selection_start': 2831,
          'zoom': 0},
         1664211588.7117076],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 3405,
          'selection_end': 3405,
          'selection_start': 3405,
          'zoom': 0},
         1664212135.2732618],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 4497,
          'selection_end': 4497,
          'selection_start': 4497,
          'zoom': 0},
         1664212378.0465505],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 4497,
          'selection_end': 4497,
          'selection_start': 4497,
          'zoom': 0},
         1664212382.7929015],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 5120,
          'selection_end': 5120,
          'selection_start': 5120,
          'zoom': 0},
         1664212631.4196851],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': 'inner join Gems b\n',
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 5623,
          'selection_end': 5640,
          'selection_start': 5640,
          'zoom': 0},
         1664895023.4863937],
        [loc('file:c:/Python310/Lib/site-packages/xlsxwriter/workbook.py'),
         {'attrib-starts': [('Workbook|0|',
                             47),
                            ('Workbook|0|._check_sheetname|0|',
                             788)],
          'code-line': '                raise DuplicateWorksheetName(\n',
          'first-line': 801,
          'folded-linenos': [],
          'sel-line': 828,
          'sel-line-start': 25665,
          'selection_end': 25665,
          'selection_start': 25665,
          'zoom': 0},
         1664895033.2655883],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "#GetGemProfit(workbook, 'NormalGems21', ProfitQuery, con)\n",
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 5854,
          'selection_end': 5856,
          'selection_start': 5856,
          'zoom': 0},
         1664895069.835657],
        [loc('currency_20221004.xlsx'),
         {'attrib-starts': [],
          'code-line': 'PK\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00?\x00`\x0c\x84\x18[\x01\x00\x00\xa0\x05\x00\x00\x13\x00\x00\x00[Content_Types].xmlÍ\x94]OÂ0\x14\x86ïMü\x0fKoÍVÀÄ\x18ÃàÂ\x8fK%\x11\x7f@mÏXC×6=\x07\x84\x7fo·\x01Q\x83|\x04\x12½Y³\x9e÷¼Ï{\x9a\xadýá¢2É\x1c\x02jgsÖÍ:,\x01+\x9dÒv\x92³·ñSzË\x12$a\x950ÎBÎ\x96\x80l8¸¼è\x8f\x97\x1e0\x89Ý\x16sV\x12ù;ÎQ\x96P\tÌ\x9c\x07\x1b+\x85\x0b\x95\xa0ø\x1a&Ü\x0b9\x15\x13à½Nç\x86Kg\t,¥T{°Aÿ\x01\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664895072.2036643],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "#GetGemProfit(workbook, 'NormalGems21', ProfitQuery, con)\n",
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 5854,
          'selection_end': 5856,
          'selection_start': 5856,
          'zoom': 0},
         1664895075.0297165],
        [loc('currency_20221004.xlsx'),
         {'attrib-starts': [],
          'code-line': 'PK\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00?\x00`\x0c\x84\x18[\x01\x00\x00\xa0\x05\x00\x00\x13\x00\x00\x00[Content_Types].xmlÍ\x94]OÂ0\x14\x86ïMü\x0fKoÍVÀÄ\x18ÃàÂ\x8fK%\x11\x7f@mÏXC×6=\x07\x84\x7fo·\x01Q\x83|\x04\x12½Y³\x9e÷¼Ï{\x9a\xadýá¢2É\x1c\x02jgsÖÍ:,\x01+\x9dÒv\x92³·ñSzË\x12$a\x950ÎBÎ\x96\x80l8¸¼è\x8f\x97\x1e0\x89Ý\x16sV\x12ù;ÎQ\x96P\tÌ\x9c\x07\x1b+\x85\x0b\x95\xa0ø\x1a&Ü\x0b9\x15\x13à½Nç\x86Kg\t,¥T{°Aÿ\x01\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664895076.1176448]],
        20),
        'current-loc': loc('POE Gem currency.py'),
        'editor-state-list': [(loc('POE Gem currency.py'),
                               {'attrib-starts': [],
                                'code-line': '    and b.GemLevel = 4\n',
                                'first-line': 249,
                                'folded-linenos': [],
                                'sel-line': 268,
                                'sel-line-start': 6902,
                                'selection_end': 6924,
                                'selection_start': 6924,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('POE Gem currency.py')]),
                               'open_files': ['POE Gem currency.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32466181061394384},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1664895791.3522522),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1664151566.4873343),
                 'user_data': {}},
        'window-alloc': (1278,
                         0,
                         2575,
                         1407)}]}
guimgr.recent-documents = [loc('POE Gem currency.py')]
guimgr.visual-state = {loc('POE Gem currency python 3.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('currency python 3 - to excel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('currency_20221004.xlsx'): {'attrib-starts': [],
        'code-line': 'PK\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00?\x00`\x0c\x84\x18[\x01\x00\x00\xa0\x05\x00\x00\x13\x00\x00\x00[Content_Types].xmlÍ\x94]OÂ0\x14\x86ïMü\x0fKoÍVÀÄ\x18ÃàÂ\x8fK%\x11\x7f@mÏXC×6=\x07\x84\x7fo·\x01Q\x83|\x04\x12½Y³\x9e÷¼Ï{\x9a\xadýá¢2É\x1c\x02jgsÖÍ:,\x01+\x9dÒv\x92³·ñSzË\x12$a\x950ÎBÎ\x96\x80l8¸¼è\x8f\x97\x1e0\x89Ý\x16sV\x12ù;ÎQ\x96P\tÌ\x9c\x07\x1b+\x85\x0b\x95\xa0ø\x1a&Ü\x0b9\x15\x13à½Nç\x86Kg\t,¥T{°Aÿ\x01\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/genericpath.py'): {'attrib-starts': [('exists|0|',
        15)],
        'code-line': '        os.stat(path)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/site-packages/pandas/core/common.py'): {'attrib-starts': [('require_length_match|0|',
        555)],
        'code-line': '        raise ValueError(\r\n',
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 16122,
        'selection_end': 16122,
        'selection_start': 16122,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/site-packages/requests/models.py'): {'attrib-starts': [('Response|0|',
        640),
        ('Response|0|.json|0|',
         943)],
        'code-line': '        if not self.encoding and self.content and len(self.content) > 3:\n',
        'first-line': 904,
        'folded-linenos': [],
        'sel-line': 951,
        'sel-line-start': 31995,
        'selection_end': 31995,
        'selection_start': 31995,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/site-packages/xlsxwriter/workbook.py'): {'attrib-starts': [('Workbook|0|',
        47),
        ('Workbook|0|._check_sheetname|0|',
         788)],
        'code-line': '                raise DuplicateWorksheetName(\n',
        'first-line': 801,
        'folded-linenos': [],
        'sel-line': 828,
        'sel-line-start': 25665,
        'selection_end': 25665,
        'selection_start': 25665,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/site-packages/xlsxwriter/worksheet.py'): {'attrib-starts': [('Worksheet|0|',
        165),
        ('Worksheet|0|._write|0|',
         447)],
        'code-line': '            raise TypeError("Unsupported type %s in write()" % type(token))\n',
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 516,
        'sel-line-start': 15579,
        'selection_end': 15579,
        'selection_start': 15579,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/zipfile.py'): {'attrib-starts': [('_Tellable|0|',
        753),
        ('_Tellable|0|.write|0|',
         758)],
        'code-line': '        n = self.fp.write(data)\r\n',
        'first-line': 712,
        'folded-linenos': [],
        'sel-line': 759,
        'sel-line-start': 26162,
        'selection_end': 26162,
        'selection_start': 26162,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'pandas'
proj.pyexec = {None: ('custom',
                      'c:\\Python310\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-w37tKNt4Q9t8sXnz'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['elif']
search.search-history = ['>>> ',
                         'if']
testing.stored-results = (1,
                          [],
                          {})
