#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('POE Gem currency.py'): {115: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('POE Gem currency python 3.py'): {},
                    loc('POE Gem currency.py'): {}}
debug.show-args-dialog = {loc('POE Gem currency python 3.py'): False,
                          loc('POE Gem currency.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2UAxpQIqa2ahXeSqq5y8CZ2EzUPb3J00',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'elif',
                                       'fReverse': False,
                                       'fSearchText': 'if',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:E:/Documents/GitHub/poe_gem_money/POE Gem currency.py': ['FullFilePath\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 138,
                       'selection_end': 138,
                       'selection_start': 138,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'row'),
                                       ('eval',
        'data'),
                                       ('eval',
        'col'),
                                       ('eval',
        'type(data)'),
                                       ('eval',
        'sheet_rows[0]'),
                                       ('eval',
        'HeaderRow')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['sheet_rows = [["Item", "Chaos value", "Gem Level", "Gem Quality", "Corrupted", "Listing Count","Quality Type"]]\n',
        'print(type(sheet_rows))\n',
        'import datetime\n',
        'datetime.date.today()\n',
        'datetime.date.today().strftime("%Y%M%D")\n',
        'datetime.date.today().strftime("%Y%M%d")\n',
        'datetime.date.today().strftime("%Y%m%d")\n',
        'import os\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 25,
                       'sel-line-start': 875,
                       'selection_end': 875,
                       'selection_start': 875,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('POE Gem currency.py'),
        {'attrib-starts': [],
         'code-line': '    workbook.close()\n',
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 104,
         'sel-line-start': 2625,
         'selection_end': 2645,
         'selection_start': 2645,
         'zoom': 0},
        1664157452.6453347],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '    workbook.close()\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2637,
          'selection_end': 2657,
          'selection_start': 2657,
          'zoom': 0},
         1664157515.223398],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 708,
          'selection_end': 708,
          'selection_start': 708,
          'zoom': 0},
         1664157541.328268],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 2741,
          'selection_end': 2741,
          'selection_start': 2741,
          'zoom': 0},
         1664157576.6784694],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "FullFilePath = os.getcwd()+'\\\\currency_'+TheDate+'.xlsx'\n",
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2137,
          'selection_end': 2193,
          'selection_start': 2193,
          'zoom': 0},
         1664157685.4421995],
        [loc('file:c:/Python310/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('require_length_match|0|',
                             555)],
          'code-line': '        raise ValueError(\r\n',
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 16122,
          'selection_end': 16122,
          'selection_start': 16122,
          'zoom': 0},
         1664157691.506714],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "FullFilePath = os.getcwd()+'\\\\currency_'+TheDate+'.xlsx'\n",
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2137,
          'selection_end': 2193,
          'selection_start': 2193,
          'zoom': 0},
         1664157692.781853],
        [loc('file:c:/Python310/Lib/site-packages/requests/models.py'),
         {'attrib-starts': [('Response|0|',
                             640),
                            ('Response|0|.json|0|',
                             943)],
          'code-line': '        if not self.encoding and self.content and len(self.content) > 3:\n',
          'first-line': 904,
          'folded-linenos': [],
          'sel-line': 951,
          'sel-line-start': 31995,
          'selection_end': 31995,
          'selection_start': 31995,
          'zoom': 0},
         1664157693.4264028],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '    workbook = xlsxwriter.Workbook(FullFilePath)\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2381,
          'selection_end': 2429,
          'selection_start': 2429,
          'zoom': 0},
         1664157748.0934958],
        [loc('file:c:/Python310/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('require_length_match|0|',
                             555)],
          'code-line': '        raise ValueError(\r\n',
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 16122,
          'selection_end': 16122,
          'selection_start': 16122,
          'zoom': 0},
         1664157753.4550712],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "    elif item['chaosValue'] is not None:\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 910,
          'selection_end': 918,
          'selection_start': 918,
          'zoom': 0},
         1664157878.1783104],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "    elif 'Awakened' in item['name']:\n",
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1609,
          'selection_end': 1617,
          'selection_start': 1617,
          'zoom': 0},
         1664157885.9073243],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "    elif 'Phantasmal' in item['name']:\n",
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1684,
          'selection_end': 1692,
          'selection_start': 1692,
          'zoom': 0},
         1664157886.4191768],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "    elif 'Enlighten Support' == item['name']:\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1767,
          'selection_end': 1775,
          'selection_start': 1775,
          'zoom': 0},
         1664157887.5527563],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "    elif 'Enhance Support' == item['name']:\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 1858,
          'selection_end': 1866,
          'selection_start': 1866,
          'zoom': 0},
         1664157887.948094],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': "    elif 'Empower Support' == item['name']:\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1940,
          'selection_end': 1948,
          'selection_start': 1948,
          'zoom': 0},
         1664157888.5310564],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': '    else:\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2015,
          'selection_end': 2024,
          'selection_start': 2024,
          'zoom': 0},
         1664157909.630376],
        [loc('file:c:/Python310/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('require_length_match|0|',
                             555)],
          'code-line': '        raise ValueError(\r\n',
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 16122,
          'selection_end': 16122,
          'selection_start': 16122,
          'zoom': 0},
         1664157917.9394326],
        [loc('POE Gem currency.py'),
         {'attrib-starts': [],
          'code-line': 'df = pd.DataFrame(data=sheet_rows, index=HeaderRow)\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 2865,
          'selection_end': 2865,
          'selection_start': 2865,
          'zoom': 0},
         1664158018.3189101],
        [loc('file:c:/Python310/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('require_length_match|0|',
                             555)],
          'code-line': '        raise ValueError(\r\n',
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 16122,
          'selection_end': 16122,
          'selection_start': 16122,
          'zoom': 0},
         1664158020.4636397]],
        20),
        'current-loc': loc('POE Gem currency.py'),
        'editor-state-list': [(loc('POE Gem currency.py'),
                               {'attrib-starts': [],
                                'code-line': 'df = pd.DataFrame(data=sheet_rows, columns=HeaderRow)\n',
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 2865,
                                'selection_end': 2907,
                                'selection_start': 2907,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('POE Gem currency.py')]),
                               'open_files': ['POE Gem currency.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1664158025.686996),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1664151566.4873343),
                 'user_data': {}},
        'window-alloc': (1279,
                         0,
                         2574,
                         1407)}]}
guimgr.recent-documents = [loc('POE Gem currency.py')]
guimgr.visual-state = {loc('POE Gem currency python 3.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('currency python 3 - to excel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/genericpath.py'): {'attrib-starts': [('exists|0|',
        15)],
        'code-line': '        os.stat(path)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/site-packages/pandas/core/common.py'): {'attrib-starts': [('require_length_match|0|',
        555)],
        'code-line': '        raise ValueError(\r\n',
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 16122,
        'selection_end': 16122,
        'selection_start': 16122,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/site-packages/requests/models.py'): {'attrib-starts': [('Response|0|',
        640),
        ('Response|0|.json|0|',
         943)],
        'code-line': '        if not self.encoding and self.content and len(self.content) > 3:\n',
        'first-line': 904,
        'folded-linenos': [],
        'sel-line': 951,
        'sel-line-start': 31995,
        'selection_end': 31995,
        'selection_start': 31995,
        'zoom': 0},
                       loc('file:c:/Python310/Lib/zipfile.py'): {'attrib-starts': [('_Tellable|0|',
        753),
        ('_Tellable|0|.write|0|',
         758)],
        'code-line': '        n = self.fp.write(data)\r\n',
        'first-line': 712,
        'folded-linenos': [],
        'sel-line': 759,
        'sel-line-start': 26162,
        'selection_end': 26162,
        'selection_start': 26162,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'pandas'
proj.pyexec = {None: ('custom',
                      'c:\\Python310\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-w37tKNt4Q9t8sXnz'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['elif']
search.search-history = ['if']
testing.stored-results = (1,
                          [],
                          {})
